db_name = 'user_subscribe_jobs'
DB_URL = 'YOUR_DB_URL'
DB_PORT = 5432 # postgresql
DB_USER = 'YOUR_DB_USER_NAME'
DB_PASSWORD = 'YOUR_DB_PASSWORD'
DB_TABLE = 'scheduler_jobs'
DB_TIMEZONE = 'Asia/Taipei'